# compose-workspace

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/workspace/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/workspace/compose_workspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workspace/app/application/: ComposeWorkspaceApplication.kt
app/src/main/java/com/workspace/app/main/: MainActivity.kt  MainNavGraph.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/workspace/app/main/component/: BottomNavigationBar.kt  MainNavHost.kt
app/src/main/java/com/workspace/app/main/navigation/: MainMenu.kt  MainNavigator.kt
app/src/main/java/com/workspace/app/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/workspace/compose_workspace/: MainActivity.kt
app/src/main/java/com/workspace/compose_workspace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/workspace/app/: ExampleUnitTest.kt
app/src/test/java/com/workspace/compose_workspace/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationUIConventionPlugin.kt
build-logic/convention/src/main/java/com/workspace/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExtension.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/workspace/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/workspace/core/data/api/: PokeService.kt
core/data/src/main/java/com/workspace/core/data/constants/: Constants.kt
core/data/src/main/java/com/workspace/core/data/datasource/: AuthDataSource.kt  FirebaseStorageSource.kt  FirestoreSource.kt  PokemonDataSource.kt  PokemonPagingSource.kt  SafeApiCall.kt
core/data/src/main/java/com/workspace/core/data/di/: DataSourceModule.kt  DataStoreModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
core/data/src/main/java/com/workspace/core/data/document/: UserDocument.kt
core/data/src/main/java/com/workspace/core/data/dto/: PokemonListResponse.kt  PokemonResponse.kt
core/data/src/main/java/com/workspace/core/data/local/: AuthManager.kt
core/data/src/main/java/com/workspace/core/data/mapper/: AuthMapper.kt  MapToErrorCode.kt  PokemonMapper.kt
core/data/src/main/java/com/workspace/core/data/repository/: AuthRepositoryImpl.kt  PokemonRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/test/java/com/workspace/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/workspace/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/workspace/core/domain/api_error_handle/: ApiException.kt
core/domain/src/main/java/com/workspace/core/domain/model/: Pokemon.kt  PokemonList.kt  ServiceResult.kt  UiState.kt  User.kt
core/domain/src/main/java/com/workspace/core/domain/navigation/: RouteModel.kt
core/domain/src/main/java/com/workspace/core/domain/repository/: AuthRepository.kt  PokemonRepository.kt  UserRepository.kt
core/domain/src/main/java/com/workspace/core/domain/usecase/: CheckUserAccessTokenUseCase.kt  CheckUserLoggedInUseCase.kt  DeleteAccountUseCase.kt  DeleteTempAccountUseCase.kt  GetCurrentUserUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  GetPokemonUseCase.kt  GetUserProfileUseCase.kt  IsEmailVerifiedUseCase.kt  LoginWithEmailUseCase.kt  LoginWithGoogleUseCase.kt  SendEmailVerificationCodeUseCase.kt  SignOutWithEmailUseCase.kt  SignUpAndSendVerificationCodeUseCase.kt  SignUpWithEmailUseCase.kt  UpdateUserProfileUseCase.kt
core/domain/src/main/java/com/workspace/core/domain/utils/: TempPassword.kt
core/domain/src/test/java/com/workspace/core/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/feature/auth/sign_in/: SignInScreen.kt  SignInViewModel.kt
feature/auth/src/main/java/com/example/feature/auth/sign_up/: SignUpScreen.kt  (+1 more)
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/workspace/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/workspace/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/workspace/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/drawable/: ic_visibility_on_24dp.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/workspace/main/: MainActivity.kt  MainNavGraph.kt  MainScreen.kt
feature/main/src/main/java/com/workspace/main/component/: BottomNavigationBar.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/androidTest/java/com/workspace/feature/mypage/: ExampleInstrumentedTest.kt
feature/mypage/src/main/java/com/workspace/feature/mypage/: MyPageNavigation.kt  MyPageScreen.kt  MyPageViewModel.kt
feature/mypage/src/test/java/com/workspace/feature/mypage/: ExampleUnitTest.kt
feature/register/: build.gradle.kts
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/com/example/feature/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/java/com/example/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt
feature/signup/src/main/res/drawable/: ic_visibility_off_24dp.xml
feature/signup/src/test/java/com/example/feature/signup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
